<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>招聘</title>
    <style>
    body{
    	background:url(img/3a.jpg) no-repeat center center;
    }
    body,
    ul,
    li,
    h2 {
        margin: 0;
        padding: 0;
    }
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    .wrap {
        display: flex;
        padding: 40px 10px;
        box-sizing: border-box;
    }
    
    .left {
        width: 30%;
        height: 380px;
        border-right: 1px solid #B3B3B3;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        padding-right: 36px;
        box-sizing: border-box;
    }
    
    .left h2 {
        width: 160px;
        font: 24px/20px Arial;
        font-weight: bold;
        text-align: left;
        margin-bottom: 40px;
    }
    
    .nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    
    .nav .nav_i {
        display: block;
        width: 160px;
        height: 30px;
        background: #ccc;
        text-align: center;
        margin-bottom: 20px;
        font: 14px/30px "微软雅黑",Arial;
        color:#000;
        cursor: pointer;
    }
    
    .nav .nav_i.active {
        background: #78B7FF;
        color: #fff;
    }
    
    .right {
        padding-left: 36px;
        box-sizing: border-box;
    }
    
    .info {
        width: 100%;
        height: 40px;
        font: 20px/40px Arail;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .list {
        width: 700px;
    }
    
    .list_i {
        margin-bottom: 40px;
    }
    
    .head {
        display: flex;
        align-items: center;
        height: 20px;
    }
    
    .head span {
        display: block;
        margin-right: 30px;
        font-size: 14px;
        color: #000;
    }
    
    .head span a {
        color: #000;
    }
    
    .head span a:hover {
        color: #EB9848;
    }
    
    .content {
        font:bold 12px/16px "微软加黑",Aril;
        color: #000;
    }
    
    .page {
        width: 100%;
        height: 26px;
        background: #ADFF2F;
       /* border: 1px solid #d6d6d6;*/
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        padding: 4px 2px;
    }
    
    .prev,
    .next {
        color: #000000;
        font-weight:bold;
        font-size: 14px;
        padding-left: 10px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
    }
    
    .next {
        padding-left: 0;
        padding-right: 10px;
    }
    
    .prev:hover,
    .next:hover {
        color: #FF8000;
    }
    
    .pages {
        position: absolute;
        left: 70px;
        top: 4px;
        height: 26px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .pages a {
        width: 20px;
        height: 100%;
        display: block;
        font: 14px/26px Arial;
        color: #031927;
        margin: 0 4px;
        text-align: center;
    }
    
    .pages a.active {
        background: #999999;
        color: #fff;
    }
    
    .pages a:hover {
        background: #999999;
        color: #fff;
    }
    #txt1{
    	display:block;
    	width:240px;
    	height:30px;
    	margin:5px auto;
    }
    #txt1 a{
    	display:block;
    	font:bold 16px/30px "微软雅黑";
    	color:#E90058;
    }
    </style>
</head>

<body>
	<marquee direction="left" scrolldelay="130" id="txt1">
		<a href="#"  class="text">我们招聘前端人才，工资随便要。。。。</a>
	</marquee>
    <div class="wrap">
        <div class="left">
            <h2>招贤纳士</h2>
            <nav class="nav">
                <!-- <a class="nav_i active">社会招聘</a>
				<a class="nav_i">校园招聘</a> -->
            </nav>
        </div>
        <div class="right">
            <div class="info"><img src="img/shzp.gif" alt=""></div>
            <div class="list">
                <!-- <div class="list_i">
                    <div class="head">
                        <span>
							<a href="">★ 职位需求：测试工程师【社会招聘】</a>
						</span>
                        <span>需求人数：3名</span>
                        <span>2013-7-12</span>
                    </div>
                    <p class="content">
                        1.计算机或相关专业本科以上学历；2.从事软件测试工作3年及以上；3.具备良好的沟通能力和快速学习能力；4.精通测试策略和方法、测试用例设计；5.熟悉DB2、AIX等平台的基本操作；6.具备2年以上金...[<a href="">查看详情</a>]
                    </p>
                </div> -->
            </div>
            <div class="page">
                <a href="javascript:;" class="prev">< prev</a>
                <nav class="pages">
                    <!-- <a href="" class="active">1</a>
                    <a href="">2</a>
                    <a href="">3</a> -->
                </nav>
                <a href="javascript:;" class="next">next ></a>
            </div>
        </div>
    </div>
    <script src="data.js"></script>
    <script>
    (function() {
      //获取元素：
      var search=window.location.search.substr(1);
      var lx=getLeftvalue('s')||'sh';
      window.location.hash=``;
      var hash=window.location.hash.substr(1).split('=')[1]||1;
      
      
      //初始化-----------------
      leftList();
      rightImg();
      rightCont(hash);
      getPage();
   
      //功能函数---------------
      //左侧导航栏
      function leftList(){
      		var nav=document.querySelector('.left .nav');
      		var childs = nav.children;
      	
      	
      		aData.list.forEach((item,i)=>{//遍历左边导航中的每一项，创建对应的A标签；
      			var oA=document.createElement('a');
      				oA.href="javascript:;";//a标签的href属性
      				oA.className="nav_i";//a标签的属性名
      				oA.innerHTML=item.text;//a标签的内容等于对应数组的每一项内容
      				oA.onclick=function(){//在a标签添加到页面之前，先把a标签的事件绑定
      				window.location.search=`s=${item.lx}`;//这样减少了请求次数
      				}
      			
      				nav.appendChild(oA);//把创建的标签添加到页面
      		});
      		if(search){//判断，再点击A标签时如果search值存在
      			aData.list.forEach((item,i)=>{//就遍历数组的每一项
      				if(getLeftvalue('s')==item.lx){//如果对应的s的值等等与对应项的内容
      				  childs[i].className = 'nav_i active';//就把当前显示未选中
      				}
      			});
      		}else{//否则就把默认第一项为选中状态
      			 childs[0].className = 'nav_i active';
      		}
      }
      
      //右侧头部图片------------------------------
      function rightImg(){//把数组中对应的图片添加到页面
      	var Img=document.querySelector('.info img');
      		Img.src=aData[lx].img;
      		
    
      }
     //右侧内容区函数  --------------------------- 
      function rightCont(n){
      	var list=document.querySelector('.list');
      	var str='';
      	console.log(n);
      	/*
      	 1 0 3
      	 2 3 5
      	 3 6 7
      	 */
      	for(var i=3*n-3;i<3*n;i++){
      		var data=aData[lx].text[i];
      		if(data){
      		str+=`<div class="list_i">
                    <div class="head">
                        <span>
							<a href="">★ 职位需求：${data.zw}</a>
						</span>
                        <span>需求人数：${data.rs}名</span>
                        <span>${aData.date(data.sj, 1)}</span>
                    </div>
                    <p class="content">
                        ${data.info[0].l.join('')}...[<a href="list.html?s=${lx}#page=${i+1}">查看详情</a>]
                    </p>
                </div>`;
      		}//上面这${data.info[0].l.join('')}里面的join('')这个我没想到添加//这个上面a标签跳转下一页时不太懂
      	}
      	 list.innerHTML = str;
      }
      
    //获取页码-----------------------------
    function getPage(){
    	var pages=document.querySelector('.page .pages');
    	var prev=document.querySelector('.page .prev');
    	var next=document.querySelector('.page .next');
    	var childs=pages.children;
    	var n=Math.ceil((aData[lx].text.length)/3);
    	
    	for(var i=0;i<n;i++){
    		var oA=document.createElement('a');
    			oA.innerHTML=i+1;
    			oA.href=`#p=${i+1}`;
    			pages.appendChild(oA);
    	}
    	childs[hash-1].className="active";
    	window.onhashchange=function(){
    		var hash=window.location.hash.substr(1).split('=')[1]||1;
    		for(var i=0;i<childs.length;i++){
    			childs[i].className="";
    		}
    		childs[hash-1].className = 'active';
    		m=hash-1
	    	rightCont(hash);
	    	return m;
	    	console.log(m);
    	}
    	var nub=window.onhashchange();
    	//console.log(nub);
    	prev.onclick=function(){
    		for(var i=0;i<childs.length;i++){
    			childs[i].className="";
    		}
    		nub--;
    		if(nub<0){
    			nub=0;
    		}
    		rightCont(nub+1);
    		childs[nub].className="active";
    		
    	}
    	next.onclick=function(){
    		for(var i=0;i<childs.length;i++){
    			childs[i].className="";
    		}
    		nub++;
    		if(nub>childs.length-1){
    			nub=childs.length-1;
    		}
    		rightCont(nub+1);
    		childs[nub].className="active";
    	}
  
    }
      //获取search列表的值
      function getLeftvalue(key){
    	if(!search){
    		return false;
    	}
      	
      	if(search){
      		
      		if(search.indexOf('&') !==-1){
      			var arr=search.split('&');
      			arr.forEach((item,i)=>{
      				var arr=item.split('=');
      				if(arr[0]==key){
      					return arr[1];
      				}
      			})
      		}else{
      			var arr=search.split('=');
      				if(arr[0]==key){
      					return arr[1];
      				}
      		}
      		
      		return false;
      	}
      }
      
    })()
    </script>
</body>

</html>
