<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				position:absolute;
				left:50%;
				top:50%;
				width:38px;
				height:38px;
				margin: -19px 0 0 -19px;
				background:url('img/tnak.png') no-repeat;
			}
			.left{
				background-position:-114px 0 !important;
			}
			.top{
				background-position:0 0 !important;
			}
			.right{
				background-position:-38px 0 !important;
			}
			.bottom{
				background-position:-76px !important;
			}
			span{
				width:6px;
				height:6px;
				background:red;
				position:absolute;
				border-radius:50%;
			}
			span img{
				width: 100px;
				height: 100px;
				border:none;
				position: absolute;
				left: -45px;
				top: -45px;
			}
		</style>
		<script src="js/miaov.js"></script>
	</head>
	<body>
		<div id="box"></div>
	</body>
	<script>
		(function(){
			var data=[
				    "img/img1.png",
					"img/img2.png",
					"img/img3.png",
					"img/img4.png",
					"img/img5.png",
					"img/img6.png",
					"img/img7.png",
					"img/img8.png"
				    ];
			var oBox=document.getElementById('box');
			var isFire = true;
				oBox.style.left=oBox.offsetLeft;
				oBox.style.top=oBox.offsetTop;
				oBox.style.margin=0+"px";
			window.onkeyup=function(){
					isFire = true;
			}
			window.onkeydown=function(){
				var code=event.keyCode;
				switch(code){
					case 65:
					oBox.className="left";
					oBox.style.left=oBox.offsetLeft-5+"px";
						break;
					case 87:
					oBox.className="top";
					oBox.style.top=oBox.offsetTop-5+"px";
						break;
					case 68:
					oBox.className="right";
					oBox.style.left=oBox.offsetLeft+5+"px";
						break;
					case 83:
					oBox.className="bottom";
					oBox.style.top=oBox.offsetTop+5+"px";
						break;
					case 32:
						fire();
						break;
				}
				
			};
			function fire(){
				if(!isFire){
					return;
				}
				isFire = false;
				var span=document.createElement('span');
				var img=new Image();
				var timer=0;
				var now=0;
				img.src=data[now];
				var Rect=oBox.getBoundingClientRect();
				document.body.appendChild(span);	
				 switch(oBox.className){
				 			case "left":
				 		span.style.left=Rect.left-6+"px";
				 		span.style.top=Rect.top+16+"px";
				 		mTween(span,{left:Rect.left-6-250},300,"easeOut",back)
				 				break;
				 			case "top":
				 		span.style.left=Rect.left+16+"px";
				 		span.style.top=Rect.top-6+"px";	
				 		mTween(span,{top:Rect.left-6-250},300,"easeOut",back)
				 				break;
				 			case "right":
				 		span.style.left=Rect.left+38+"px";
				 		span.style.top=Rect.top+16+"px";
				 		mTween(span,{left:Rect.left+38+250},300,"easeOut",back)
				 				break;
				 			case "bottom":
				 		span.style.left=Rect.left+16+"px";
				 		span.style.top=Rect.top+38+"px";
				 		mTween(span,{top:Rect.top+38+250},300,"easeOut",back)
				 				break;
				 }
				function back(){
					span.appendChild(img);
					timer=setInterval(function(){
						now++;
						if(now>=data.length){
							clearInterval(timer);
							document.body.removeChild(span);
						}else{
							img.src=data[now];
						}
					},80)
				}
				
			}
			
		})()
	</script>
</html>
